{
  "name": "the-monster-exchange",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Monster Exchange: data-driven monster collecting, breeding, battling, and market simulation.",
  "scripts": {
    "play": "node --experimental-strip-types src/cli.ts",
    "dev": "node --watch --experimental-strip-types src/demo.ts",
    "start": "node --experimental-strip-types src/demo.ts",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "check": "node --experimental-strip-types scripts/validate-content.ts"
  },
  "engines": {
    "node": ">=22.6"
  }
}
